
import logouser from '../../assets/user.png'
import Image from 'next/image'
import Head from 'next/head'

export default function Header() {
  return (
    <div>
      <Head>
        <title>SMK N 7 Pekanbaru</title>
        <meta name="description" content="Generated by create next app" />
        <link
          href="https://fonts.googleapis.com/css2?family=Inter&display=optional"
          rel="stylesheet"
        />

      </Head>
      <header className="navbar sticky-top flex-md-nowrap p-0 shadow" style={{ height: 80, backgroundColor: 'white' }}>
        <div className="col-md-3 col-lg-2 me-0 fs-8" style={{ textAlign: 'center', fontSize: '16px', fontWeight: 'bolder', color: '#185951' }}>SMK NEGERI 7 PEKANBARU</div>
        <div className="col-md-9 ms-sm-auto col-lg-10 px-md-4 d-flex justify-content-between flex-wrap flex-md-nowrap">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cari Program Studi" aria-label="Search" style={{ width: 300, height: 44, backgroundColor: '#F5F6F7', fontSize: 14, borderWidth: 0, borderRadius: 8, color: '#718284' }} />
          </form>
          <div className="btn-toolbar" >
            <svg width="24" height="24" viewBox="0 0 24 24" style={{ margin: 10 }} fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 13C3 9.22876 3 7.34315 4.17157 6.17157C5.34315 5 7.22876 5 11 5H14.2031C16.8189 5 18.1268 5 19.0879 5.58816C19.6277 5.91852 20.0815 6.37226 20.4118 6.9121C21 7.87321 21 9.1811 21 11.7969C21 14.4127 21 15.7205 20.4118 16.6817C20.0815 17.2215 19.6277 17.6752 19.0879 18.0056C18.1268 18.5937 16.8189 18.5938 14.2031 18.5938H7.91319C7.35539 18.5938 7.07649 18.5938 6.80211 18.6319C6.67556 18.6496 6.54993 18.6732 6.42564 18.7029C6.15617 18.7671 5.89638 18.8686 5.37682 19.0716C4.46719 19.4269 4.01238 19.6045 3.65782 19.4754C3.50042 19.4181 3.35994 19.3222 3.24927 19.1964C3 18.9131 3 18.4248 3 17.4483V13Z" stroke="#6F767E" stroke-width="1.5" />
              <circle cx="7" cy="12" r="1" fill="#6F767E" />
              <circle cx="12" cy="12" r="1" fill="#6F767E" />
              <circle cx="17" cy="12" r="1" fill="#6F767E" />
            </svg>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style={{ margin: 10 }}>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 17C16.9758 17 19.2777 16.3609 19.5 13.7957C19.5 11.2323 17.8951 11.3972 17.8951 8.25198C17.8951 5.79524 15.5693 3 12 3C8.43068 3 6.10487 5.79524 6.10487 8.25198C6.10487 11.3972 4.5 11.2323 4.5 13.7957C4.72319 16.3706 7.02509 17 12 17Z" stroke="#6F767E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M14 20C12.8794 21.3255 11.1313 21.3412 10 20" stroke="#6F767E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <circle cx="17" cy="6" r="5" fill="#FF5963" stroke="white" stroke-width="2" />
            </svg>
            <Image
              style={{ margin: 10 }}
              src={logouser}
              width={44}
              height={44}
            />

          </div>
        </div>
      </header>
    </div>

  )

}