import Head from 'next/head'

import useSWR from 'swr'

import Header from '../komponen/header'
import Sidebar from '../komponen/sidebar'

export default function Layout({ children }) {

    return (
        <div >
            <Head>
                <title>SMK N 7 Pekanbaru</title>
                <meta name="description" content="Generated by create next app" />
                <link
                    href="https://fonts.googleapis.com/css2?family=Inter&display=optional"
                    rel="stylesheet"
                />
            </Head>
            <div>
                <Header />
                <div className="container-fluid">
                    <div className='row'>
                        <Sidebar />
                        <main className="col-md-9 ms-sm-auto col-lg-10 px-md-4 " style={{ backgroundColor: '#F5F6F7', padding: '40px', height: '100vh' }}>
                            <div style={{ backgroundColor: 'white', padding: '24px', borderRadius: '8px' }}>

                                {children}




                            </div>
                        </main>

                    </div>
                </div>
            </div>

        </div>
    )
}
